{
  "name": "@leichtgewicht/dns-socket",
  "version": "4.2.3",
  "description": "Make low-level DNS requests with retry and timeout support.",
  "author": "Mathias Buus (@mafintosh)",
  "main": "index.cjs",
  "module": "index.mjs",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "license": "MIT",
  "repository": "mafintosh/dns-socket",
  "homepage": "https://github.com/mafintosh/dns-socket",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "standard",
    "unit": "tape test.mjs",
    "coverage": "c8 -r html npm run unit",
    "prepare": "npx @leichtgewicht/esm2umd"
  },
  "dependencies": {
    "@leichtgewicht/dns-packet": "^5.4.0"
  },
  "devDependencies": {
    "@leichtgewicht/esm2umd": "^0.2.0",
    "c8": "^7.11.2",
    "standard": "^17.0.0",
    "tape": "^5.5.3"
  },
  "keywords": [
    "dns",
    "domain",
    "socket",
    "low-level"
  ]
}
